{% extends "post.html" %}

{% block head %}
{{ super() }}
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>
<style>
    #map {
      width: 100%;
      height: 100%;
      position: center;
      background-color: #b5ddfc;
    }
    .hidden {
      display: none;
    }
    div.tooltip {
      color: #222; 
      background: #fff; 
      border-radius: 3px; 
      box-shadow: 0px 0px 2px 0px #a6a6a6; 
      padding: .2em; 
      text-shadow: #f5f5f5 0 1px 0;
      opacity: 0.9; 
      position: absolute;
    }
    .carousel {
      height: 75%;
    }
    .carousel-item {
      height: 100%;
    }
    .carousel-item img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    .carousel-control-next,
    .carousel-control-prev {
      filter: invert(100%);
    }
    body {
      margin: 0;
      padding: 0;
    }
</style>
{% endblock %}

{% block title %}Generative AI — Animals{% endblock %}
{% block heading %}Generative AI — Animals{% endblock %}
{% block subheading %}An interactive world map built with D3.js & Vue.js full of Generative AI using Stable Diffusion and ChatGPT.{% endblock %}
{% block header_img %}gai_animals_header.jpg{% endblock %}

{% block content %}
<header class="masthead" style="background-image: url('/static/images/gai_animals_header.png'); height: calc(20rem + 57px); width: 100%;">
  <div class="center" style="z-index: 1;">
      <div class="site-heading">
          <h2>Generative AI — Animals</h2>
          <span class="subheading">An interactive world map built with D3.js/Vue.js full of Generative AI using Stable Diffusion and ChatGPT.</span>
      </div>
  </div>
</header>

<button onclick="topFunction()" id="to-top-button" title="Go to top"><i class="fas fa-arrow-up"></i></button>

<article data-toc data-toc-id="main-toc" data-toc-class="toc-custom" data-toc-parent-id="toc-parent" class="mb-4">
  <div id="master-container" class="col-12">
    <div id="app">
        <div class="container-fluid d-flex justify-content-center align-items-center" style="height: 100vh; position: relative;">
            <svg id="map" style="position: absolute; top: 0; left: 0;"></svg>
            <div class="tooltip"></div>
            <div class="row" style="height: 80%;">
              <div class="col-xs-12 col-sm-12 col-md-10 col-lg-8 mx-auto popup" style="max-height: 100%; display: none; z-index: 998;">
                <div class="card text-center popup" style="overflow-y: scroll"> 
                    <div class="card-header">
                        <h3 class="text-center">[[ selectedCountryFlag ]] [[ selectedCountryName ]] [[ selectedCountryFlag ]]</h3>
                    </div>
                    <div class="card-body">
                      <div id="carouselExampleIndicators" class="carousel slide pt-3 pb-3" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li v-for="(image, index) in images" :key="index" :data-target="'#carouselExampleIndicators'" :data-slide-to="index" :class="index === 0 ? 'active' : ''"></li>
                        </ol>
                        <div class="carousel-inner" style="height: 100%;">
                          <div v-for="(image, index) in images" :key="index" :class="index === 0 ? 'carousel-item active' : 'carousel-item'" style="object-fit: cover;">
                            <img class="d-block" :src="image" :alt="'Slide ' + (index + 1)">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                      <h3 class="card-title">[[ selectedCountryAnimal ]]</h3>
                      <p class="card-text" v-for="paragraph in paragraphs" :class="['text-justify']">[[ paragraph ]]</p>
                    </div>
                </div>
              </div>
            </div>
        </div>
    </div>
</div>
</article>
{% endblock %}

{% block body_js %}
{{ super() }}
<script src="{{ url_for('static', path='/js/posts/gai_animals/app.js') }}"></script>
{% endblock %}
